version: '3.7'
services:
  web:
    build: .
    volumes:
#      - ~/docker-data/todo:/TODO/templates 錯的
      - /home/jack/PycharmProjects/task/database:/TODO/database
    ports:
      - "5858:5353"
